.header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 75px
    border: 1px solid #64b0f7
    border-radius: 20px
    margin: -4
    background: #64b0f7   
    font-weight: bold
    label
        color: #333
        font-size: 72px
    
.body
    margin: 15px 0
    padding: 15px
    background-color: #f3f3f3
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px #f3f3f3
    border-radius: 20px
    flex-direction: column
    height: max-content
    .input-section
        background: #fff
        border: 1px solid #ccc 
        display: flex
        border-radius: 20px
        min-height: 30%
        margin: 15px
        width: 100%
    .table
        background: #fff
        border: 1px solid #ccc 
        border-radius: 20px
        display: flex
        width: 100%
        min-height: 70%
        justify-content: left
        align-items: center
        flex-direction: column



    .input-container
        display: flex
        justify-content: left
        align-items: flex-start
        flex-direction: column
        padding: 30px 30px 40px
        label
            color: #666666
        input
            color: #333333
            width: 350px
            height: 40px 
            font-size: 16px
        textarea
            color: #333333
            width: 350px
            height: 40px 
            font-size: 16px
    .flex
        display: flex
        align-items: center
        padding: 10px
    button
        background: #77ff83
        text-decoration: none
        border: 1px solid #77ff83
        border-radius: 20px
        font-weight: bold
        font-size: 14px
        width: 200px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        outline: none
        color: rgb(42,46,52)
        &:hover
             background: #5cc264
             cursor: pointer
        &:disabled
            opacity: 0.65
    .margin
        margin-top: 3px
.row
    display: flex
    width: 100%
.border-bottom
    border-bottom:  1px dashed #333
.pagination
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px